<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudar Cell </title>
    <meta name="description" content="Sudar Cell menawarkan kebutuhan gadget terlengkap dengan harga terbaik. Temukan smartphone, aksesoris, dan perangkat teknologi terbaru. Nikmati koneksi tanpa batas dan pengalaman digital terbaik. Mulai sekarang!">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Sudar Cell ">
    <meta property="og:description" content="Sudar Cell menawarkan kebutuhan gadget terlengkap dengan harga terbaik. Temukan smartphone, aksesoris, dan perangkat teknologi terbaru. Nikmati koneksi tanpa batas dan pengalaman digital terbaik. Mulai sekarang!">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sudar Cell ">
    <meta name="twitter:description" content="Sudar Cell menawarkan kebutuhan gadget terlengkap dengan harga terbaik. Temukan smartphone, aksesoris, dan perangkat teknologi terbaru. Nikmati koneksi tanpa batas dan pengalaman digital terbaik. Mulai sekarang!">
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Bagaimana cara melakukan pembelian di Sudar Cell?","acceptedAnswer":{"@type":"Answer","text":"Anda dapat melakukan pembelian dengan mudah melalui website kami. Cukup pilih produk yang Anda inginkan, tambahkan ke keranjang, lalu ikuti proses checkout. Kami juga menyediakan opsi pembelian melalui aplikasi mobile."}},{"@type":"Question","name":"Apakah ada garansi untuk setiap produk yang dijual?","acceptedAnswer":{"@type":"Answer","text":"Ya, kami menyediakan garansi resmi untuk sebagian besar produk kami. Detail garansi dapat Anda lihat pada halaman deskripsi produk masing-masing."}},{"@type":"Question","name":"Bagaimana dengan kebijakan pengembalian barang?","acceptedAnswer":{"@type":"Answer","text":"Kami memiliki kebijakan pengembalian barang yang fleksibel. Silakan kunjungi halaman 'Kebijakan Pengembalian' di website kami untuk informasi lebih lanjut mengenai syarat dan ketentuan."}},{"@type":"Question","name":"Apakah Sudar Cell melayani pengiriman ke seluruh Indonesia?","acceptedAnswer":{"@type":"Answer","text":"Ya, kami melayani pengiriman ke seluruh wilayah Indonesia melalui mitra logistik terpercaya kami."}}]}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- Header -->
    <header class="site-header">
        <div class="container nav-container">
            <a href="#" class="logo"><img src="./images/logo.png" alt="Sudar Cell " width="108" height="36"></a>
            <nav class="nav-menu" id="navMenu">
                <a href="#benefits">Keunggulan</a>
                <a href="#features">Fitur</a>
                <a href="#stats">Statistik</a>
                <a href="#testimonials">Testimoni</a>
                <a href="#faq">FAQ</a>
                <a href="#cta">Beli</a>
            </nav>
            <div class="nav-actions">
                <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode">
                    <span class="icon-moon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="icon-sun"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
                <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                    <span class="icon-menu"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></span>
                    <span class="icon-close"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
                </button>
            </div>
        </div>
    </header>

<main>

    <!-- Hero Section -->
    <section class="hero variant-split_visual">
        <div class="container">
            <div class="hero-grid">
                <div class="hero-content">
                    <div class="hero-badge">Promo Spesial</div>
                    <h1>Sudar Cell: Kebutuhan Gadget Terlengkap Anda</h1>
                    <p class="hero-subtitle">Temukan berbagai macam gadget terbaru dan aksesoris berkualitas dengan harga yang tak tertandingi. Nikmati koneksi tanpa batas dan pengalaman digital terbaik di Sudar Cell.</p>
                    <a href="https://www.sudar.web.id/link/" target="_blank" rel="noopener noreferrer" class="hero-cta"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" style="vertical-align: middle; margin-right: 8px;"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>Mulai Sekarang</a>
                    {{MARKETPLACE_BUTTONS_HERO}}
                    <p class="hero-note">Gratis Ongkir untuk Pembelian di Atas Rp 500.000</p>
                </div>
                <div class="hero-visual">
                    <img src="./images/hero.jpg" alt="Sudar Cell " class="hero-img">
                    <div class="hero-visual-icon">📦</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats section-odd variant-gradient_bar" id="stats">
        <div class="container">
            <div class="stats-grid">
                
                <div class="stat-item">
                    <h3>10.000+</h3>
                    <p>Pelanggan Puas</p>
                </div>
                <div class="stat-item">
                    <h3>5.000+</h3>
                    <p>Produk Tersedia</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits section-decorated section-even variant-numbered_services" id="benefits">
        <div class="container">
            <div class="section-header">
                <h2>Mengapa Memilih Sudar Cell?</h2>
                <p>Kami berkomitmen memberikan yang terbaik untuk kebutuhan digital Anda.</p>
            </div>
            <div class="services-grid">
                
                <div class="service-card">
                    <div class="service-number">01</div>
                    <h3>Harga Terbaik</h3>
                    <p>Dapatkan gadget idaman dengan penawaran harga paling kompetitif di pasaran.</p>
                </div>
                <div class="service-card">
                    <div class="service-number">02</div>
                    <h3>Koneksi Tanpa Batas</h3>
                    <p>Nikmati akses internet stabil dan cepat untuk segala aktivitas digital Anda.</p>
                </div>
                <div class="service-card">
                    <div class="service-number">03</div>
                    <h3>Kualitas Terjamin</h3>
                    <p>Produk asli dan berkualitas tinggi, didukung oleh garansi resmi.</p>
                </div>
                <div class="service-card">
                    <div class="service-number">04</div>
                    <h3>Pengalaman Digital Optimal</h3>
                    <p>Jelajahi dunia digital dengan performa gadget yang superior.</p>
                </div>
                <div class="service-card">
                    <div class="service-number">05</div>
                    <h3>Pilihan Lengkap</h3>
                    <p>Dari smartphone terbaru hingga aksesoris esensial, semua ada di sini.</p>
                </div>
                <div class="service-card">
                    <div class="service-number">06</div>
                    <h3>Transaksi Aman</h3>
                    <p>Kami memastikan setiap transaksi Anda aman dan terjamin.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features section-decorated section-odd variant-checklist" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Produk Unggulan Kami</h2>
                <p>Temukan berbagai kategori gadget dan teknologi terkini.</p>
            </div>
            <div class="feature-list">
                
                <div class="feature-item">
                    <div class="feature-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
                    <div class="feature-text">
                        <h3>Smartphone Terbaru</h3>
                        <p>Pilihan lengkap smartphone dari berbagai merek ternama dengan spesifikasi canggih.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
                    <div class="feature-text">
                        <h3>Aksesoris Audio</h3>
                        <p>Nikmati suara jernih dengan earphone, headphone, dan speaker berkualitas.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
                    <div class="feature-text">
                        <h3>Perangkat Komputer</h3>
                        <p>Tingkatkan produktivitas Anda dengan laptop, monitor, dan aksesoris komputer.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
                    <div class="feature-text">
                        <h3>Perangkat Jaringan</h3>
                        <p>Jaga koneksi Anda tetap stabil dengan router dan modem handal.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
                    <div class="feature-text">
                        <h3>Hiburan Digital</h3>
                        <p>Temukan berbagai perangkat hiburan seperti smart TV dan konsol game.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
                    <div class="feature-text">
                        <h3>Kamera &amp; Fotografi</h3>
                        <p>Abadikan momen berharga dengan kamera digital dan aksesorisnya.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
                    <div class="feature-text">
                        <h3>Aksesoris Gadget</h3>
                        <p>Pelindung layar, casing, power bank, dan segala yang Anda butuhkan.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>
                    <div class="feature-text">
                        <h3>Servis &amp; Perbaikan</h3>
                        <p>Dapatkan layanan purna jual dan perbaikan profesional untuk gadget Anda.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials section-even variant-with_stars" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Review Pelanggan</h2>
            </div>
            <div class="testimonials-grid">
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                    <p class="testimonial-text">"[Testimoni pelanggan Anda akan ditampilkan di sini. Gunakan testimoni asli dari pelanggan.]"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">P</div>
                        <div class="author-info">
                            <div class="author-name">Pelanggan 1 <span class="verified-badge">Terverifikasi</span></div>
                            <div class="author-title">Jabatan/Profesi</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                    <p class="testimonial-text">"[Testimoni pelanggan Anda akan ditampilkan di sini. Gunakan testimoni asli dari pelanggan.]"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">P</div>
                        <div class="author-info">
                            <div class="author-name">Pelanggan 2 <span class="verified-badge">Terverifikasi</span></div>
                            <div class="author-title">Jabatan/Profesi</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                    <p class="testimonial-text">"[Testimoni pelanggan Anda akan ditampilkan di sini. Gunakan testimoni asli dari pelanggan.]"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">P</div>
                        <div class="author-info">
                            <div class="author-name">Pelanggan 3 <span class="verified-badge">Terverifikasi</span></div>
                            <div class="author-title">Jabatan/Profesi</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <section class="faq section-odd variant-accordion" id="faq">
            <div class="container">
                <div class="section-header">
                    <h2>Pertanyaan Umum</h2>
                    <p>Temukan jawaban untuk pertanyaan Anda di sini.</p>
                </div>
                <div class="faq-list">
                    
                    <div class="faq-item">
                        <button class="faq-question" onclick="toggleFaq(this)">
                            <span>Bagaimana cara melakukan pembelian di Sudar Cell?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">
                                <p>Anda dapat melakukan pembelian dengan mudah melalui website kami. Cukup pilih produk yang Anda inginkan, tambahkan ke keranjang, lalu ikuti proses checkout. Kami juga menyediakan opsi pembelian melalui aplikasi mobile.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" onclick="toggleFaq(this)">
                            <span>Apakah ada garansi untuk setiap produk yang dijual?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">
                                <p>Ya, kami menyediakan garansi resmi untuk sebagian besar produk kami. Detail garansi dapat Anda lihat pada halaman deskripsi produk masing-masing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" onclick="toggleFaq(this)">
                            <span>Bagaimana dengan kebijakan pengembalian barang?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">
                                <p>Kami memiliki kebijakan pengembalian barang yang fleksibel. Silakan kunjungi halaman &#039;Kebijakan Pengembalian&#039; di website kami untuk informasi lebih lanjut mengenai syarat dan ketentuan.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" onclick="toggleFaq(this)">
                            <span>Apakah Sudar Cell melayani pengiriman ke seluruh Indonesia?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">
                                <p>Ya, kami melayani pengiriman ke seluruh wilayah Indonesia melalui mitra logistik terpercaya kami.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

    <!-- Final CTA Section -->
    <section class="final-cta section-even variant-simple_centered" id="cta">
        <div class="container">
            <h2>Siap Tingkatkan Pengalaman Digital Anda?</h2>
            <p>Jangan lewatkan kesempatan untuk memiliki gadget terbaik dengan harga bersahabat.</p>
            <a href="https://www.sudar.web.id/link/" target="_blank" rel="noopener noreferrer" class="cta-button-primary"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" style="vertical-align: middle; margin-right: 8px;"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>Mulai Sekarang</a>
            {{MARKETPLACE_BUTTONS_FINALCTA}}
            <div class="guarantee">
                <span class="guarantee-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>
                <span>100% Original &amp; Berkualitas.</span>
            </div>
        </div>
    </section>
</main>


    <!-- Footer - Simple -->
    <footer class="footer-simple">
        <div class="container">
            <p>&copy; 2025 Sudar Cell . Hak cipta dilindungi.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>
    

    <script src="./js/main.js"></script>
</body>
</html>